package edu.mipt.ponomarev.euler

import java.util.stream.IntStream
import java.util.stream.LongStream

/**
 * Task 1
 * If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9.
 * The sum of these multiples is 23.Find the sum of all the multiples of 3 or 5 below 1000.
 */
fun sumOfMultiples3and5(): Int = IntStream
        .range(1, 1000)
        .filter{it % 3 == 0 || it % 5 == 0}
        .sum()

/**
 * Task 2
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms.
 * By starting with 1 and 2, the first 10 terms will be:
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million,
 * find the sum of the even-valued terms.
 * @date 18 Jun 2018
 */
fun fibonacciSum(): Long {
    var first = 1
    var second = 2
    var sum = 0L
    while (second <= 4_000_000) {
        val temp = second
        second += first
        first = temp
        if (first % 2 == 0) {
            sum += first
        }
    }
    return sum
}

/**
 * Task 3
 * What is the largest prime factor of the number n (600851475143)?
 * @date 19 Jun 2018
 */
fun largestPrimeFactor(n: Long): Long {
    var number = n
    var divisor = 2L
    var max = 1L
    while (divisor <= number) {
        if (number % divisor == 0L) {
            number /= divisor
            max = divisor
        } else {
            divisor++
        }
    }
    return max
}

/**
 * Task 4
 * Find the largest palindromic made from the product of two 3-digit numbers
 */
fun largestPalindromic(): Int {
    var product = 1
    for (i in 100..999) {
        for (j in 100..999) {
            val current = i * j
            if (current.isPalindromic() && current > product) {
               product = current
           }
        }
    }
    return product
}

private fun Int.isPalindromic(): Boolean {
    return this.toString().reversed() == this.toString()
}

/**
 * Task 5
 * find min number which is divisible by all numbers from 2 to 20
 * @date 19 Jun 2018
 */
fun smallestMultiple(limit: Int): Long =
        generateSequence(2L){ it -> it + 2}.filter { it -> it divisibleByAllLowerThan limit }.first()

private infix fun Long.divisibleByAllLowerThan(limit: Int): Boolean {
    return IntStream.range(2, limit + 1).allMatch{this % it == 0L}
}

/**
 * Task 6
 * @date 19 Jun 2018
 */
fun differenceBetweenSquareOfSumAndSumOfSquares(limit:Int): Long {
    val sumOfSquares = LongStream.range(1, limit + 1L).map { it * it }.sum()
    val sum = LongStream.range(1, limit + 1L).sum()
    val squareOfSum = sum * sum
    return squareOfSum - sumOfSquares
}

/**
 * Task 7
 * @date 19 Jun 2018
 */
fun ithPrimeNumber(i: Int): Long {
    val primes = ArrayList<Long>()
    var current = 2L
    while (primes.size < i) {
        if (primes.all { it -> current % it != 0L }) {
            primes.add(current)
        }
        current++
    }
    return primes.max() ?: throw RuntimeException()
}

/**
 * Task 9
 * a^2 + b^2 = c^2
 * a + b + c = 1000
 * abc?
 */
fun abc(): Int {
    for (a in 1..997) {
        for (b in a + 1..998) {
            for (c in b + 1..999) {
                if (c * c > a * a + b * b) {
                    break
                }
                if (a * a + b * b == c * c && a + b + c == 1000) {
                    return a * b * c
                }
            }
        }
    }
    throw RuntimeException()
}

/**
 * Task 10
 */
fun sumOfPrimesBelow(limit: Int): Long {
    return primesBelow(limit).map(Int::toLong).sum()
}

private fun primesBelow(limit: Int): Collection<Int> {
    val primes = ArrayList<Int>()
    primes.add(2)
    for (i in 3..limit step 2) {
        if (primes.all { i % it != 0 }) {
            primes.add(i)
        }
    }
    return primes
}

fun main(args: Array<String>) {
}